{
  "name": "1mol-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for 1mol yield protocol",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts",
    "build": "hardhat compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@1inch/aqua-sdk": "^0.3.4"
  }
}
